- name: hugo-deploy
  # You may pin to the exact commit or the version.
  # uses: reuixiy/hugo-deploy@1b842be11ebb0824630ed442a2e2097e31f5d6d0
  uses: reuixiy/hugo-deploy@v1

      - name: Deploy
        uses: LFrakie/parsa-hugo@master
        if: ${{ github.ref == 'refs/heads/main' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
